<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD</title>
    <link href="./styles/style.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4cb6b1921d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!--Front Page-->
        <div class="front-page">
            <!--Section - 1-->
            <div class="section-1">
                <div class="navbar-wrapper">
                    <div class="navbar">
                        <div class="logo">
                            <img src="./images/fsdicon-small.png" alt="logo" />
                        </div>
                        <div class="logo-text">
                            <h1>Full Stack Development</h1>
                        </div>
                        <div class="nav-list">

                        </div>
                        <div class="navbar-buttons">
                            <input type="button" class="navbar-button login" value="LogIn" />
                            <input type="button" class="navbar-button signup" value="SignUp" />
                        </div>

                    </div>
                </div>
                <div class="banner">

                    <p class="p-certificate">Certificate Program in</p>
                    <h2 class="banner-heading">Full Stack Development with Cloud for Web and Mobile</h2>
                    <p class="banner-paragraph">Equip yourself with the skills to build applications end-to-end. Master
                        the complete technology stack and techniques of web & mobile development. Become a certified
                        Full Stack Developer.</p>
                    <button type="button" class="btn">Enroll Now <i
                            class="fa-solid fa-arrow-right fa-shake"></i></button>
                    <button type="button" class="btn">Download Brochure <i
                            class="fa-solid fa-download fa-beat"></i></button>

                </div>


            </div>

            <!--End of Section -1 -->

            <!--Section -2-->
            <div class="section-2" id="course-section">
                <h2 class="section-2-heading">Choose a category to find your course - Program Offerings</h2>
                <div class="services">
                    <div class="service">
                        <i class="fa-brands fa-java"></i>
                        <h3 class="service-heading">Java</h3>
                        <p class="service-paragraph">Course Duration - 3 Month</p>
                        <button class="service-button">Check Details</button>
                    </div>
                    <div class="service">
                        <i class="fa-brands fa-react"></i>
                        <!-- <i class="fa-brands fa-js fa-xl"></i> -->
                        <h3 class="service-heading">React</h3>
                        <p class="service-paragraph">Course Duration- 6 Month</p>
                        <button class="service-button">Check Details</button>

                    </div>
                    <div class="service">
                        <!-- <span style="padding: 3rem;"> -->
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-css3"></i>
                        <!-- </span> -->
                        <h3 class="service-heading">Js, Html5, Css3</h3>
                        <p class="service-paragraph">Course Duration- 9 Month</p>
                        <button class="service-button">Check Details</button>
                    </div>
                    <div class="service">
                        <i class="fa-solid fa-database"></i>
                        <h3 class="service-heading">Database</h3>
                        <p class="service-paragraph">Course Duration- 1 Year</p>
                        <button class="service-button">Check Details</button>

                    </div>

                </div>
            </div>

            <!--End of Section -2 Style-->
            <!--Social Icon Section for Mobile-->
            <div class="mobile-social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><span>facebook</span><i
                                class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/" target="_blank"><span>twitter</span><i
                                class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/" target="_blank"><span>linkedin</span><i
                                class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank"><span>youtube</span><i
                                class="fa fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.cpm/" target="_blank"><span>pinterest</span><i
                                class="fa fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
            <!--Social Icon section Style End-->
            <!--Section-3-->
            <div class="section-3" id="fee-section">
                <h2 class="section-3-heading">Program Highlights and Course Fees</h2>
                <div class="features">
                    <div class="feature">
                        <h3 class="feature-heading">Course Fee - 3 Month</h3>
                        <p class="feature-fee"><i class="fa-solid fa-indian-rupee-sign"></i> 25000</p>
                        <h4 class="feature-highlights-heading">Highlights : </h4>

                        <ul class="feature-highlights">
                            <li>100+ Live Sessions</li>
                            <li>3+ Industry Projects</li>
                            <li>6 Month Subscription</li>
                            <li>1 Live Project Exp.</li>
                        </ul>
                        <p class="feature-paragraph">With Interview Guarantee</p>
                        <button class="feature-button">Enroll Now</button>

                    </div>

                    <div class="feature">
                        <h3 class="feature-heading">Course Fee - 6 Month</h3>
                        <p class="feature-fee"><i class="fa-solid fa-indian-rupee-sign"></i> 50000</p>
                        <h4 class="feature-highlights-heading">Highlights : </h4>
                        <ul class="feature-highlights">
                            <li>200+ Live Sessions</li>
                            <li>6+ Industry Projects</li>
                            <li>12 Month Subscription</li>
                            <li>3 Live Project Exp.</li>

                        </ul>
                        <p class="feature-paragraph">With Placement Assistance</p>
                        <button class="feature-button">Enroll Now</button>
                    </div>
                    <div class="feature">
                        <h3 class="feature-heading">Course Fee - 9 Month</h3>
                        <p class="feature-fee"><i class="fa-solid fa-indian-rupee-sign"></i> 75000</p>
                        <h4 class="feature-highlights-heading">Highlights : </h4>
                        <ul class="feature-highlights">
                            <li>300+ Live Sessions</li>
                            <li>9+ Industry Projects</li>
                            <li>18 Month Subscription</li>
                            <li>6 Live Project Exp.</li>

                        </ul>
                        <p class="feature-paragraph">With Job Guarantee</p>
                        <button class="feature-button">Enroll Now</button>
                    </div>
                    <div class="feature">
                        <h3 class="feature-heading">Course Fee - 1 Year</h3>
                        <p class="feature-fee"><i class="fa-solid fa-indian-rupee-sign"></i> 100000</p>
                        <h4 class="feature-highlights-heading">Highlights : </h4>
                        <ul class="feature-highlights">
                            <li>500+ Live Sessions</li>
                            <li>12+ Industry Projects</li>
                            <li>2 Year Subscription</li>
                            <li>12 Live Project Exp.</li>

                        </ul>
                        <p class="feature-paragraph">With Job Guarantee in Top MNC</p>
                        <button class="feature-button">Enroll Now</button>
                    </div>

                </div>
            </div>
            <!--End of Section -3-->
            <div class="section-4" id="instructor-section">
                <h2 class="section-4-heading">Learn with the best.</h2>
                <div class="instructors">
                    <div class="instructor instructor1">
                        <img class="instructor-image" src="./images/face3.jfif" alt="Image" />
                        <h3 class="instructor-name">Amy Hyden</h3>
                        <h4 class="instructor-profession">Instructor</h4>
                        <p class="instructor-paragraph">Amy has 6+ years of experience as a software developer,
                            building everything from data visualizations to self
                            driving vars. She's been abootcamp instructor,
                            StartupBus mentor, and Girls who code instructor</p>
                    </div>
                    <div class="instructor instructor2">
                        <img class="instructor-image" src="./images/face2.jfif" alt="image" />
                        <h3 class="instructor-name">Caryn Busa</h3>
                        <h4 class="instructor-profession">Instructor</h4>
                        <p class="instructor-paragraph">Caryn is the CTO at Ursha
                            and Tech Advisor for Start- Ups. He has expertise in building
                            cloud-based Machine-learning and natural language services
                            at early stage Tech companies. He holds technical degrees
                            from Cornell University and Brroklyn University</p>

                    </div>
                    <div class="instructor instructor3">
                        <img class="instructor-image" src="./images/face4.jfif" alt="image" />
                        <h3 class="instructor-name">Gabriel Rutner</h3>
                        <h4 class="instructor-profession">Instructor</h4>
                        <p class="instructor-paragraph">Gabriel is a veteran consultant and author,
                            specilaizing in architecting and implementing clod solutions
                            for early stage Start-Ups. He is experienced in data engineering, data science, AWS
                            solutions
                            and engineering management.
                        </p>

                    </div>

                </div>
            </div>
            <div class="section-5" id="contact-section">
                <h2 class="section-5-heading">Get in touch with us</h2>
                <div class="contacts">
                    <div class="contact">
                        <h3 class="contact-heading">Meet Us</h3>
                        <ul class="contact-list">
                            <li><i class="fa-solid fa-phone"></i> +91-9108523057</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> contactanil@gmail.com</li>
                            <li><i class="fa-solid fa-location-dot"></i> Electronic City Phase -1</li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h3 class="contact-heading">Pitch Us</h3>
                        <p class="contact-paragraph">Hello, <br />My name is <input type="text" name="name"
                                class="pitchus-input" placeholder="your name" />
                            and my e-mail address is <input type="text" name="emailid" class="pitchus-input"
                                placeholder="your e-mail" /> and i
                            would like to discuss about <input type="text" name="course" class="pitchus-input"
                                placeholder="this course" /> </p>
                        <button type="button" class="btn">Send</button>
                    </div>
                    <div class="contact-map-section">
                        <h3 class="contact-heading">Find Us</h3>
                        <div class="contact-map"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.039521033706!2d77.65741501430327!3d12.840722721212066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6c840116aa25%3A0x3e220ca549c2a013!2sLemon%20Tree%20Hotel%2C%20Electronics%20City%2C%20Bangalore!5e0!3m2!1sen!2sin!4v1661267838413!5m2!1sen!2sin"
                                width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>


                </div>
            </div>
        </div>
        <!--End of Front Page-->
        <!--SignUp Page-->
        <div class="signup-page">
            <div class="signup-page-top">

                <div class="logo">
                    <img src="./images/fsdicon-small.png" alt="logo" />
                </div>
                <div class="logo-text">
                    <h1>Full Stack Development</h1>
                </div>

                <div class="navbar-buttons">
                    <input type="button" class="navbar-button login" value="LogIn" />

                </div>


            </div>
            <div class="signup-page-content">
                <div class="signup-page-content-left">
                    <div class="content-left-images">
                        <img src="./images/face20.jfif" />
                        <img src="./images/face-21.jpg" />
                        <img src="./images/face22.jpg" />
                    </div>
                    <h2>D&B Hoovers Business Signals and Triggers get you into the deal first</h2>
                </div>
                <div class="signup-page-content-right">
                    <h3>Sign Up for FSD Course, it's free</h3>
                    <h4>Choose from two types of accounts :</h4>
                    <form class="signup-form">
                        <div class="input-group">
                            <input type="radio" value="PersonalAccount" name="PersonalAccount" checked />
                            <div class="option">
                                <h5>Personal Account</h5>
                                <p>Please select the personal account in your bank account then click
                                    on “Touch & Go” is fast, easy and convenient. Stay up-to-date on your finances on
                                    the go! If you are unable to access an Personal Account is the solution.</p>
                            </div>

                        </div>
                        <div class="input-group">
                            <input type="radio" value="BusiessAccount" name="BusiessAccount" />
                            <div class="option">
                                <h5>Business Account</h5>
                                <p>Please select the Business Account in your bank account then click on continue , then
                                    come bacjk to services tab and add your account detail in your bank account then
                                    click
                                    on “Touch & Go” is fast, easy and convenient. Stay up-to-date on your finances on
                                    the go! If you are unable to access an Personal Account is the solution.</p>
                            </div>
                        </div>
                        <button type="button" class="btn">Continue</button>
                    </form>

                </div>
            </div>
        </div>

        <!--End pf Sign Up Page-->
        <!--Login Page-->
        <div class="login-page">

            <div class="login-page-content">
                <div class="logo-section">
                    <div class="login-logo">
                        <img src="./images/fsdicon-small.png" alt="logo"/>
                    </div>
                    <div class="login-logo-text">
                        Full Stack
                    </div>
                </div>
                <form class="login-form">
                    <input type="text" class="forminput" name="emailOrMobile" placeholder="email or mobile number" />
                    <input type="password" name="password" placeholder="password" />
                    <input type="button" name="loginbutton" class="btnLogin" value="Log In" />
                    <a href="#">Having trouble logging in ?</a>
                    <span>or</span>
                    <input type="button" name="signup" class="signup-btn signup" value="Sign Up" />
                </form>
            </div>

        </div>
        <!--End of Login Page-->
        <!--Footer Section For Navigation-->
        <div class="footer-section">
            <div class="footer-nav-wrapper">
                <div class="footer-navbar">
                    <ul class="nav-list">
                        <li class="nav-list-item">
                            <i class="fa-solid fa-house"></i> <a href="index.html" class="nav-list-item-link">Home</a>
                            <!-- We  will add it on Hover for each Menu w eadd sub menu items<ul><li class="nav-list-item"><a class="nav-list-item-link">Searc Us</a></li></ul> -->
                        </li>
                        <li class="nav-list-item">
                            <i class="fa-brands fa-leanpub"></i> <a href="index.html#course-section"
                                class="nav-list-item-link">Course</a>
                        </li>
                        <li class="nav-list-item">
                            <i class="fa-solid fa-indian-rupee-sign"></i><a href="index.html#fee-section"
                                class="nav-list-item-link">Fee</a>

                        </li>
                        <li class="nav-list-item">
                            <i class="fas fa-chalkboard-teacher"></i> <a href="index.html#instructor-section"
                                class="nav-list-item-link">Trainer</a>

                        </li>
                        <li class="nav-list-item">
                            <i class="fa fa-envelope" aria-hidden="true"></i><a href="index.html#contact-section"
                                class="nav-list-item-link">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav-list">
                        <li class="nav-list-lang">
                            English
                            <!-- We  will add it on Hover for each Menu w eadd sub menu items<ul><li class="nav-list-item"><a class="nav-list-item-link">Searc Us</a></li></ul> -->
                        </li>
                        <li class="nav-list-lang">
                            Spanish
                        </li>
                        <li class="nav-list-lang">
                            French

                        </li>
                        <li class="nav-list-lang">
                            Italian

                        </li>
                        <li class="nav-list-lang">
                            American
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright">Copyright &copy; All rights reserved</p>
            </div>
        </div>



        <!--Footer Section Ends-->
    </div>
    <script src="./js/script.js"></script>
</body>

</html>